# emailservice

./: .gitignore  README.md  pom.xml
email-app/: pom.xml
email-app/src/main/java/com/project/emailservice/: EmailserviceApplication.java
email-app/src/main/resources/: application.properties
email-app/src/test/java/com/project/emailservice/: EmailserviceApplicationTests.java
email-web/: README.md  bower.json  index.html  manifest.json  pom.xml
email-web/src/email-web-app/: analysis.json  bower.json  email-web-app.html  index.html  package.json
email-web/src/email-web-app/demo/: ewaDemo.html
email-web/test/email-web-app/: email-web-app_test.html
webapp/: README.md  bower.json  index.html  manifest.json
webapp/src/email-service/: email-service.html
webapp/test/email-service/: email-service_test.html
